worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logformat
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Server block
    server {
        listen 80;

        root /usr/share/nginx/html/templates; # Ändrat till templates
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
        }
    }
}
