worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logformat
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Server block
    server {
        listen 80;

        # Root directory för statiska filer (index.html, CSS, JS)
        root /usr/share/nginx/html/templates;
        index index.html;

        # Serve statiska filer
        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        # Proxy requests to Flask backend
        location / {
            proxy_pass http://backend:5000;  # Flask backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
