<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps Sportcenter</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        #message {
            max-width: 600px; /* Text width */
            margin: 100px auto 50px; /* Placement farther down and in */
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5); /* Shadow effect */
            text-align: center; /* Text placement center */
        }
        #activities table {
            margin: 0 auto;
            color: white;
            border-collapse: collapse;
            width: 100%;
        }

        #activities table th,
        #activities table td {
            padding: 10px;
            border-bottom: 1px solid white;
        }
        #activities table th {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- Picture middle of screen -->
<img class="center-image" src="/static/sportcenter.png" alt="Sportcenter">

    <!-- Header -->
    <header>
        <h1>Devops Sportcenter</h1>
    </header>

    <!-- Navigation -->
    <nav>
        <a href="/">Start</a>
        <a href="/activities.html">Våra aktiviteter</a>
        <a href="/contact.html">Kontakt</a>
    </nav>
    <div class="container">
        <div id="message">
        <div id="activities">
            {% if activities %}
                <table>
                    <tr>
                        <th style="color: white;">Aktivitet</th>
                        <th style="color: white;">Pris</th>
                        <!-- Lägg till andra kolumnrubriker efter behov -->
                    </tr>
                    <br>
                    {% for activity in activities %}
                    <tr>
                        <td style="color: white;">{{ activity[0] }}</td>
                        <td style="color: white;">{{ activity[1] }}</td>
                        <!-- Lägg till andra kolumnvärden efter behov -->
                    </tr>
                    {% endfor %}
                </table>
            {% else %}
                <p style="color: white;">{{ message }}</p>
            {% endif %}
        </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Devops Sportcenter. Alla rättigheter förbehållna.</p>
    </footer>

</body>

</html>